# AndroText

./: .gitignore  PLAN.md  PROGRESS.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/textmate/themes/: catppuccin-mocha.json  dracula.json  github-dark.json  github-light.json  monokai.json  nord.json  one-dark-pro.json  solarized-dark.json  solarized-light.json  theme_index.json  tokyonight-night.json
app/src/main/kotlin/com/androtext/app/: MainActivity.kt
app/src/main/kotlin/com/androtext/app/ui/markdown/: MarkwonFactory.kt
app/src/main/kotlin/com/androtext/app/ui/navigation/: Screen.kt
app/src/main/kotlin/com/androtext/app/ui/screens/: EditorHost.kt  EditorScreen.kt  MarkdownPreviewScreen.kt  OpenFileScreen.kt  SearchBar.kt  SettingsScreen.kt
app/src/main/kotlin/com/androtext/app/ui/theme/: Theme.kt
app/src/main/kotlin/com/androtext/app/ui/viewmodel/: EditorTab.kt  EditorViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
core/lang/: build.gradle.kts
core/lang/src/main/kotlin/com/androtext/core/lang/: IncrementalTokenizer.kt  LanguageDefinitions.kt  LanguageRegistry.kt  LanguageService.kt  TextMateLanguageService.kt  TextMateTokenProvider.kt  TokenStore.kt
core/render/: build.gradle.kts
core/render/src/main/kotlin/com/androtext/core/render/: DecorationProviderImpl.kt  EditorConfig.kt  SoraEditorHost.kt  SoraTextRenderer.kt  SoraViewportManager.kt  TextRenderer.kt  ViewportManager.kt
core/render/src/main/kotlin/com/androtext/core/render/theme/: EditorTheme.kt  TextMateThemeParser.kt  ThemeRegistry.kt
core/text-buffer/: build.gradle.kts
core/text-buffer/src/main/kotlin/com/androtext/core/buffer/: FileIO.kt  IncrementalLineIndex.kt  LineIndex.kt  PieceTableBuffer.kt  TextBuffer.kt  UndoRedoStack.kt  UndoRedoStackImpl.kt
core/text-buffer/src/test/kotlin/com/androtext/core/buffer/: FileIOTest.kt  IncrementalLineIndexTest.kt  PieceTableBufferTest.kt  UndoRedoStackTest.kt
gradle/: libs.versions.toml
io/github/rosemoe/sora/widget/: CodeEditor.java
